#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Aug 11 15:46:27 CEST 2009
#Tue Aug 11 15:46:27 CEST 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
