#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Mar 22 14:41:05 CET 2009
#Sun Mar 22 14:41:05 CET 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
