#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Feb 20 14:00:58 CET 2011
#Sun Feb 20 14:00:58 CET 2011
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
